# Desktop App Farm Broiler Siak using Delphi 7-PHP Native-MySql


<img src="doc/1.png" alt="ScreenShot 1" width="400"/>
<img src="doc/2.png" alt="ScreenShot 2" width="200"/>
<img src="doc/3.png" alt="ScreenShot 3" width="200"/>
<img src="doc/4.png" alt="ScreenShot 4" width="200"/>


## Installation

- contact jadiakbar@gmail.com for database and installation
