if username.Text='' then
begin
  Showmessage('Username Masih Kosong');
  username.SetFocus;
  end else
if password.Text='' then
begin
  Showmessage('Password Masih Kosong');
  password.SetFocus;
  end else
if level.Text='' then
begin
  Showmessage('Level Masih Kosong');
  level.SetFocus;
  end else
    begin
	  ADOTable1.Edit;
      ADOTable1.FieldByname('username').AsString := username.Text;
      ADOTable1.FieldByName('password').AsString := password.Text;
      ADOTable1.FieldByName('level').AsString := level.Text;
      ADOTable1.Post;
      Showmessage('Data Authentikasi Berhasil Diubah');
    end;