ADOQuery1.Active:=false;
ADOQuery1.SQL.Clear;
ADOQuery1.SQL.Add('SELECT kd_peg FROM pegawai');
ADOQuery1.Active:=true;
kd_peg.Items.Clear;
    while not ADOQuery1.Eof do
    begin
        kd_peg.Items.Add(ADOQuery1.FieldByname('kd_peg').Value);
        ADOQuery1.Next;
    end;