ADOQuery1.Active:=false;
ADOQuery1.SQL.Clear;
ADOQuery1.SQL.Add('SELECT kd_brg FROM barang');
ADOQuery1.Active:=true;
kd_brg.Items.Clear;
    while not ADOQuery1.Eof do
    begin
        kd_brg.Items.Add(ADOQuery1.FieldByname('kd_brg').Value);
        ADOQuery1.Next;
    end;